<!DOCTYPE html>
<html lang="en">
<head>
    <title>LawOffice - Documentation</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Bootstrap 4 Template For Software Startups">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">
    <link rel="shortcut icon" href="favicon.png">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet">

    <!-- FontAwesome JS-->
    <script defer src="assets/fontawesome/js/all.min.js"></script>

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/atom-one-dark.min.css">

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/theme.css">

</head>

<body class="docs-page">
<header class="header fixed-top">
    <div class="branding docs-branding">
        <div class="container-fluid position-relative py-2">
            <div class="docs-logo-wrapper">
                <button id="docs-sidebar-toggler" class="docs-sidebar-toggler docs-sidebar-visible mr-2 d-xl-none"
                        type="button">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="site-logo"><a class="navbar-brand" href="index.html"><img class="logo-icon mr-2" src="assets/images/logo.png" alt="LawOffice"></a></div>
            </div><!--//docs-logo-wrapper-->
            <div class="docs-top-utilities d-flex justify-content-end align-items-center">

                <a href="mailto:info@mnstechnologies.com"
                   class="btn btn-primary d-none d-lg-flex">Support</a>
            </div><!--//docs-top-utilities-->
        </div><!--//container-->
    </div><!--//branding-->
</header><!--//header-->

<div class="docs-wrapper">
    <div id="docs-sidebar" class="docs-sidebar">
        <div class="top-search-box d-lg-none p-3">
            <form class="search-form">
                <input type="text" placeholder="Search the docs..." name="search" class="form-control search-input">
                <button type="submit" class="btn search-btn" value="Search"><i class="fas fa-search"></i></button>
            </form>
        </div>
        <nav id="docs-nav" class="docs-nav navbar">
            <ul class="section-items list-unstyled nav flex-column pb-3">
                <li class="nav-item section-title"><a class="nav-link scrollto active" href="#section-1"><span class="theme-icon-holder mr-2"><i class="fas fa-map-signs"></i></span>Introduction</a></li>
                <li class="nav-item section-title mt-3"><a class="nav-link scrollto" href="#section-2"><span class="theme-icon-holder mr-2"><i class="fas fa-arrow-down"></i></span>Installation</a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="#item-2-1">Database And Database User Creation</a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="#item-2-2">Upload The Package To Your Host</a>
                </li>
                <li class="nav-item"><a class="nav-link scrollto" href="#item-2-3">Start The Installation</a></li>
                <li class="nav-item section-title mt-3"><a class="nav-link scrollto" href="#section-3"><span class="theme-icon-holder mr-2"><i class="fas fa-tachometer-alt"></i></span>Dashboard</a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="#item-3-1">Notification</a></li>
                <li class="nav-item section-title mt-3"><a class="nav-link scrollto" href="#section-20"><span class="theme-icon-holder mr-2"><i class="fas fa-user"></i></span>Profile</a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="#item-20-1">Change Password</a></li>
                <li class="nav-item section-title mt-3"><a class="nav-link scrollto" href="#section-4"><span class="theme-icon-holder mr-2"><i class="fas fa-user-plus"></i></span>Client</a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="#item-4-1">Client List</a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="#item-4-2">Create Client</a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="#section-4-3">Client Detail Page</a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="#item-4-4">Client Detail</a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="#item-4-5">Client Cases</a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="#item-4-6">Client Account</a></li>
                <li class="nav-item section-title mt-3"><a class="nav-link scrollto" href="#section-5"><span class="theme-icon-holder mr-2"><i class="fas fa-gavel"></i></span>Case</a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="#item-5-1">Case List</a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="#item-5-2">Create Case</a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="#item-5-3">Case Detail Page</a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="#item-5-4">Case Detail</a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="#item-5-5">Case History</a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="#item-5-6">Case Transfer History</a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="#item-5-7">Add Next Date</a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="#item-5-8">Case Transfer</a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="#item-5-12">PDF Download or Print</a></li>
                <li class="nav-item section-title mt-3"><a class="nav-link scrollto" href="#section-6"><span class="theme-icon-holder mr-2"><i class="fas fa-tasks"></i></span>Task</a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="#item-6-1">Task List</a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="#item-6-2">Create New Task</a></li>
                <li class="nav-item section-title mt-3"><a class="nav-link scrollto" href="#section-7"><span class="theme-icon-holder mr-2"><i class="fas fa-calendar-plus"></i></span>Appointment</a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="#item-7-1">Appointment List</a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="#item-7-2">Create New Appointment</a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="#item-7-3">Update Appointment Status</a></li>
                <li class="nav-item section-title mt-3"><a class="nav-link scrollto" href="#section-8"><span class="theme-icon-holder mr-2"><i class="fas fa-users"></i></span>Team Members</a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="#item-8-1">Role</a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="#item-8-2">Role List</a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="#item-8-3">Add New Role</a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="#item-8-4">Permission</a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="#item-8-5">Team Member</a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="#item-8-6">Member List</a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="#item-8-7">Add New Member</a></li>
                <li class="nav-item section-title mt-3"><a class="nav-link scrollto" href="#section-9"><span class="theme-icon-holder mr-2"><i class="fas fa-money-bill-alt"></i></span>Income</a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="#item-9-0">Service</a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="#item-9-1">Service List</a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="#item-9-2">Create New Service</a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="#item-9-3">Invoice</a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="#item-9-4">Invoice List</a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="#item-9-5">Create New Invoice</a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="#item-9-6">Add Payment For Invoice</a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="#item-9-7">Invoice Payment History</a></li>
                <li class="nav-item section-title mt-3"><a class="nav-link scrollto" href="#section-10"><span class="theme-icon-holder mr-2"><i class="fas fa-user-plus"></i></span>Vendor</a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="#item-10-1">Vendor List</a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="#item-10-2">Create New Vendor</a></li>
                <li class="nav-item section-title mt-3"><a class="nav-link scrollto" href="#section-11"><span class="theme-icon-holder mr-2"><i class="fas fa-rupee-sign"></i></span>Expense</a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="#item-11-1">Expense Type List</a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="#item-11-2">Create New Expense Type</a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="#item-11-3">Expense List</a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="#item-11-4">Create New Expense</a></li>
                <li class="nav-item section-title mt-3"><a class="nav-link scrollto" href="#section-12"><span class="theme-icon-holder mr-2"><i class="fas fa-suitcase"></i></span>Case Type</a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="#item-12-1">Case Type List</a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="#item-12-2">Create New Case Type</a></li>
                <li class="nav-item section-title mt-3"><a class="nav-link scrollto" href="#section-13"><span class="theme-icon-holder mr-2"><i class="fas fa-building"></i></span>Court Type</a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="#item-13-1">Court Type List</a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="#item-13-2">Create New Court Type</a></li>
                <li class="nav-item section-title mt-3"><a class="nav-link scrollto" href="#section-14"><span class="theme-icon-holder mr-2"><i class="fas fa-landmark"></i></span>Court</a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="#item-14-1">Court List</a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="#item-14-2">Create New Court</a></li>
                <li class="nav-item section-title mt-3"><a class="nav-link scrollto" href="#section-15"><span class="theme-icon-holder mr-2"><i class="fas fa-suitcase"></i></span>Case Status</a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="#item-15-1">Case Status List</a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="#item-15-2">Create New Case Status</a></li>
                <li class="nav-item section-title mt-3"><a class="nav-link scrollto" href="#section-16"><span class="theme-icon-holder mr-2"><i class="fas fa-user-tie"></i></span>Judge</a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="#item-16-1">Judge List</a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="#item-16-2">Create New Judge</a></li>
                <li class="nav-item section-title mt-3"><a class="nav-link scrollto" href="#section-17"><span class="theme-icon-holder mr-2"><i class="fas fa-percentage"></i></span>Tax</a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="#item-17-1">Tax List</a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="#item-17-2">Add New Tax</a></li>
                <li class="nav-item section-title mt-3"><a class="nav-link scrollto" href="#section-18"><span class="theme-icon-holder mr-2"><i class="fas fa-cogs"></i></span>General Setting</a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="#item-18-1">Company Details</a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="#item-18-2">Date & Tine Zone</a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="#item-18-3">Mail Setup</a></li>
                <li class="nav-item"><a class="nav-link scrollto" href="#item-18-4">Invoice Setting</a></li>
                <li class="nav-item section-title mt-3"><a class="nav-link scrollto" href="#section-19"><span class="theme-icon-holder mr-2"><i class="fas fa-database"></i></span>Database Backup</a></li>
            </ul>

        </nav><!--//docs-nav-->
    </div><!--//docs-sidebar-->
    <div class="docs-content">
        <div class="container">
            <article class="docs-article" id="section-1">
                <header class="docs-header">
                    <h1 class="docs-heading">Introduction <span class="docs-time">Last updated: 2020-01-15</span></h1>
                    <section class="docs-intro">
                        <ul><li><p class="text-justify">Law Office is a Law firm management system is the digital ways which keeps everything organized and easily accessible way. Our feature law office has all the value added features that an advocate always look forward to meet his/her expectation to simplify law practice.</p></li></ul>
                    </section><!--//docs-intro-->

                    <h5>Github Code Example:</h5>
                    <p>You can <a class="theme-link" href="https://gist.github.com/" target="_blank">embed your code
                        snippets using Github gists</a></p>

                </header>
            </article>

            <article class="docs-article" id="section-2">
                <header class="docs-header">
                    <h1 class="docs-heading">Installation</h1>
                    <section class="docs-intro">
                        <p class="text-justify">The LawOffice has a few system requirements. All of these requirements are satisfied by
                            the almost all servers.</p>
                        <p class="text-justify"> However, if you are not using server, you will need to make sure your server meets the
                            following requirements:</p>
                        <h5>Requirements:</h5>
                        <ul>
                            <li><strong class="mr-1">PHP >= 7.2.0</strong></li>
                            <li><strong class="mr-1">BCMath PHP Extension</strong></li>
                            <li><strong class="mr-1">Ctype PHP Extension</strong></li>
                            <li><strong class="mr-1">JSON PHP Extension</strong></li>
                            <li><strong class="mr-1">Mbstring PHP Extension</strong></li>
                            <li><strong class="mr-1">OpenSSL PHP Extension</strong></li>
                            <li><strong class="mr-1">PDO PHP Extension</strong></li>
                            <li><strong class="mr-1">Tokenizer PHP Extension</strong></li>
                            <li><strong class="mr-1">XML PHP Extension</strong></li>
                        </ul>
                    </section><!--//docs-intro-->
                </header>
                <section class="docs-section" id="item-2-1">
                    <h2 class="section-heading">Database And Database User Creation</h2>
                    <h5>Steps:</h5>
                    <ul>
                       <li><strong class="mr-1">Log into your cPanel.</strong></li>
                        <li><strong class="mr-1">Click the MySQL Database Wizard under the Databases heading.</strong>
                            <figure class="figure docs-figure py-3">
                                <a href="assets/images/install/install-dbwizard.png" data-title="install dbwizard" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/install/install-dbwizard.png" alt="" style="width: 600px;"></a>
                            </figure>
                        </li>
                        <li><strong class="mr-1">Next to New Database enter a name for your database and click Next
                            Step.</strong>
                            <br/><figure class="figure docs-figure py-3">
                                <a href="assets/images/install/install-dbwizard2.png"
                                   data-title="install dbwizard 2" data-toggle="lightbox"><img
                                        class="figure-img img-fluid shadow rounded"
                                        src="assets/images/install/install-dbwizard2.png" alt=""
                                        style="width: 600px;"></a>
                            </figure>
                        </li>
                        <li><strong class="mr-1">Next to Username enter a username.Enter a password next to Password,enter it again for Password (Again) and then click Create User.</strong>
                            <br/> <figure class="figure docs-figure py-3">
                                <a href="assets/images/install/install-dbwizard3.png"
                                   data-title="install dbwizard 3" data-toggle="lightbox"><img
                                        class="figure-img img-fluid shadow rounded"
                                        src="assets/images/install/install-dbwizard3.png" alt=""
                                        style="width: 600px;"></a>
                            </figure>
                        </li>
                        <li><strong class="mr-1">On the next page, you'll assign privileges for the user to the database. Check the box next to All Privileges and then click Next Step.</strong>
                            <br/><figure class="figure docs-figure py-3">
                                <a href="assets/images/install/install-dbwizard4.png"
                                   data-title="install dbwizard 4" data-toggle="lightbox"><img
                                        class="figure-img img-fluid shadow rounded"
                                        src="assets/images/install/install-dbwizard4.png" alt=""
                                        style="width: 600px;"></a>
                            </figure>
                        </li>
                    </ul>
                </section><!--//section-->

                <section class="docs-section" id="item-2-2">
                    <h2 class="section-heading">Upload The Package To Your Host</h2>
                    <ul>
                        <li><strong class="mr-1">Download the package from codecanyon Website</strong></li>
                        <li><strong class="mr-1">Unzip the package and you'll find the following contents</strong>
                            <ul>
                                <li>Documentation</li>
                                <li>upload.zip</li>
                            </ul>
                            <figure class="figure docs-figure py-3">
                                <a href="assets/images/install/install-files.png"
                                   data-title="install files" data-toggle="lightbox"><img
                                        class="figure-img img-fluid shadow rounded"
                                        src="assets/images/install/install-files.png" alt=""
                                        style="width: 600px;"></a>
                            </figure>
                        </li>
                        <li><strong class="mr-1">Upload file "upload.zip" to your host inside the desired location using cPanel File Manager.</strong>
                            <br/><figure class="figure docs-figure py-3">
                                <a href="assets/images/install/install-filemanager.png"
                                   data-title="install dbwizard 2" data-toggle="lightbox"><img
                                        class="figure-img img-fluid shadow rounded"
                                        src="assets/images/install/install-filemanager.png" alt=""
                                        style="width: 600px;"></a>
                            </figure>
                        </li>
                        <li><strong class="mr-1">After upload is completed, Right click on the package and select Extract. That will extract the zipped file contents.</strong>
                            <br/> <figure class="figure docs-figure py-3">
                                <a href="assets/images/install/install-extract.png"
                                   data-title="install extract" data-toggle="lightbox"><img
                                        class="figure-img img-fluid shadow rounded"
                                        src="assets/images/install/install-extract.png" alt=""
                                        style="width: 600px;"></a>
                            </figure>
                        </li>
                    </ul>
                </section><!--//section-->

                <section class="docs-section" id="item-2-3">
                    <h2 class="section-heading">Start The Installation</h2>
                    <ul>
                        <li>Use your browser to Advocate Diary install Script . Type in browser your application location. and hit enter</li>
                        <li>Enter Your Licence key and press next button</li>
                        <li>This step show server requirement available in your serve and press next button</li>
                        <li>In This step you need to provide some details like system information,Database information and your admin credentials details.and click on run installer button and wait for 5-10 minutes to installation process.</li>
                        <li>Installation complete</li>
                        <li>Go to your application URL in your browser.and login with your enter credentials.</li>
                    </ul>
                </section><!--//section-->
            </article><!--//docs-article-->

            <article class="docs-article" id="section-3">
                <header class="docs-header">
                    <h1 class="docs-heading">Dashboard</h1>
                    <section class="docs-intro">
                        <ul><li><p class="text-justify">Dashboard of the system will show the summary of data and some more important information related to current day. like Cases, Appointments and linked them to their pages. also showing the Case Filling No, Appointments in Calendar.</p></li></ul>
                        <figure class="figure docs-figure py-3">
                            <a href="assets/images/features/dashboard.png"
                               data-title="Dashboard" data-toggle="lightbox"><img
                                    class="figure-img img-fluid shadow rounded"
                                    src="assets/images/features/dashboard.png" alt="" style="width: 600px;"></a>
                        </figure>
                    </section><!--//docs-intro-->
                </header>
                <section class="docs-section" id="item-3-1">
                    <h2 class="section-heading">Notification</h2>
                    <p class="text-justify ml-3">
                    There are two different notification menu</p>
                    <p class="ml-3">A) Today's Hearing Case</p>
                    <p class="ml-3">B) Pending Case</p>

                    <h2 class="section-heading mt-5">A) Today's Hearing Case</h2>
                    <ul><li><p class="text-justify">You will get notification for the cases which has today's hearing date. Also you can see that cases from dashboard. </p></li></ul>
                    <figure class="figure docs-figure py-3">
                        <a href="assets/images/features/notification.jpg"
                           data-title="Notification" data-toggle="lightbox"><img
                                class="figure-img img-fluid shadow rounded"
                                src="assets/images/features/notification.jpg" alt=""
                                style="width: 600px;"></a>
                    </figure>

                    <h2 class="section-heading mt-4">B) Pending Case</h2>
                    <ul><li><p class="text-justify">You will get notification for the cases which has today's hearing date. Also you can see that cases from dashboard. </p></li></ul>
                    <figure class="figure docs-figure py-3">
                        <a href="assets/images/features/notification-pending.png"
                           data-title="Notification" data-toggle="lightbox"><img
                                class="figure-img img-fluid shadow rounded"
                                src="assets/images/features/notification-pending.png" alt=""
                                style="width: 600px;"></a>
                    </figure>
                </section><!--//section-->

            </article><!--//docs-article-->

            <article class="docs-article" id="section-20">
                <header class="docs-header">
                    <h1 class="docs-heading">Profile</h1>
                    <section class="docs-intro">
                        <ul><li><p class="text-justify">You can edit your profile from top the right corner. </p></li></ul>
                        <figure class="figure docs-figure py-3">
                            <a href="assets/images/features/profile.jpg"
                               data-title="Profile" data-toggle="lightbox"><img
                                    class="figure-img img-fluid shadow rounded"
                                    src="assets/images/features/profile.jpg" alt="" style="width: 600px;"></a>
                        </figure>
                    </section><!--//docs-intro-->
                </header>
                <section class="docs-section" id="item-20-1">
                    <h2 class="section-heading">Change Password</h2>
                    <ul><li><p class="text-justify">By clicking on 'Change Password', you can change your password.</p></li></ul>

                    <figure class="figure docs-figure py-3">
                        <a href="assets/images/features/change-password.jpg"
                           data-title="Change Password" data-toggle="lightbox"><img
                                class="figure-img img-fluid shadow rounded"
                                src="assets/images/features/change-password.jpg" alt=""
                                style="width: 600px;"></a>
                    </figure>
                </section><!--//section-->

            </article><!--//docs-article-->

            <article class="docs-article" id="section-4">
                <header class="docs-header">
                    <h1 class="docs-heading">Client</h1>
                    <section class="docs-intro">
                        <ul><li><p>In 'Client Section', you can see all details about client and add client through 'Add Client' button.</p></li></ul>
                    </section><!--//docs-intro-->
                </header>
                <section class="docs-section" id="item-4-1">
                    <h2 class="section-heading">Client List</h2>
                    <ul><li><p class="text-justify">In the below picture, the list of added clients are displayed. Details like client's name, client's mobile number and total No. of case will be displayed here.</p></li></ul>
                    <figure class="figure docs-figure py-3">
                        <a href="assets/images/features/client-list.png"
                           data-title="Client List" data-toggle="lightbox"><img
                                class="figure-img img-fluid shadow rounded"
                                src="assets/images/features/client-list.png" alt=""
                                style="width: 600px;"></a>
                    </figure>
                </section><!--//section-->

                <section class="docs-section" id="item-4-2">
                    <h2 class="section-heading">Create Client</h2>
                    <ul><li><p class="text-justify">User can add his clients by clicking on the add client button. Fields to be entered by user for any client are first name, middle name, last name, gender, email, mobile number, alternate mobile number, address, country, state, city, reference name, reference mobile number.</p></li></ul>
                    
                    <figure class="figure docs-figure py-3">
                        <a href="assets/images/features/add-client.png"
                           data-title="Create Client" data-toggle="lightbox"><img
                                class="figure-img img-fluid shadow rounded"
                                src="assets/images/features/add-client.png" alt=""
                                style="width: 600px;"></a>
                    </figure>

                    <p class="text-justify">
                        Also, more person can be added by clicking on the checkbox of Add more person and there is a choice between single advocate and multiple advocate of that particular person. First name, middle name, last name,mobile number, address are the fields of single advocate person and first name,last name,mobile number, address, advocate name are the fields of the multiple advocate person.
                    </p>

                    <figure class="figure docs-figure py-3">
                        <a href="assets/images/features/client-create.jpg"
                           data-title="Create Client" data-toggle="lightbox"><img
                                class="figure-img img-fluid shadow rounded"
                                src="assets/images/features/client-create.jpg" alt=""
                                style="width: 600px;"></a>
                    </figure>
                </section><!--//section-->

            </article><!--//docs-article-->

            <article class="docs-article" id="section-4-3">
                <header class="docs-header">
                    <h1 class="docs-heading">Clients Detail Page</h1>
                    <section class="docs-intro">
                        <ul><li><p class="text-justify">In 'Action', you can see all details about client history, client hearing history and client account history.</p></li></ul>
                    </section><!--//docs-intro-->
                </header>

                <section class="docs-section" id="item-4-4">
                    <h2 class="section-heading">Client Detail</h2>
                    <ul><li><p class="text-justify">When Clicking on client and the details of that particular client will be shown and details will be like Name, Mobile number, alternate mobile number, reference name, reference mobile number email, address, city, state, country.</p></li></ul>

                    <figure class="figure docs-figure py-3">
                        <a href="assets/images/features/client-detail.png"
                           data-title="Client Detail" data-toggle="lightbox"><img
                                class="figure-img img-fluid shadow rounded"
                                src="assets/images/features/client-detail.png" alt="" style="width: 600px;"></a>
                    </figure>
                </section><!--//section-->

                <section class="docs-section" id="item-4-5">
                    <h2 class="section-heading">Client Cases</h2>
                    <ul><li><p class="text-justify">When Clicking on ‘Case’ button, the cases of that particular client will be shown and details will be like Case detail, Court detail, Next hearing date, Case status etc.
                    </p></li></ul>

                    <figure class="figure docs-figure py-3">
                        <a href="assets/images/features/client-cases.png"
                           data-title="Client Cases" data-toggle="lightbox"><img
                                class="figure-img img-fluid shadow rounded"
                                src="assets/images/features/client-cases.png" alt="" style="width: 600px;"></a>
                    </figure>
                </section><!--//section-->

                <section class="docs-section" id="item-4-6">
                    <h2 class="section-heading">Client Account</h2>
                    <ul><li><p class="text-justify">When clicking on ‘Account’ button, the account of that particular client will be shown and details will be like Invoice No.,Client name, Total amount, Due amount, Status etc. when clicking on ‘Action’ button, client can add payment and see the payment history.</p></li></ul>

                    <figure class="figure docs-figure py-3">
                        <a href="assets/images/features/client-account.png"
                           data-title="Client Account" data-toggle="lightbox"><img
                                class="figure-img img-fluid shadow rounded"
                                src="assets/images/features/client-account.png" alt="" style="width: 600px;"></a>
                    </figure>
                </section><!--//section-->
            </article>

            <article class="docs-article" id="section-5">
                <header class="docs-header">
                    <h1 class="docs-heading">Case</h1>
                    <section class="docs-intro">
                        <ul><li><p>In 'Case Section', you can see all details about case and add case through 'Add Case' button.</p></li></ul>
                    </section><!--//docs-intro-->
                </header>
                <section class="docs-section" id="item-5-1">
                    <h2 class="section-heading">Case List</h2>
                    <ul><li><p class="text-justify">There are basically four sub sessions in case section, which are Running, Important, No Board Cases and Archived Cases. Client's name, registration number, case type, court, court no, magistrate, petitioner and respondent name, next date, case status, assign to, edited by will be displayed in the list of the cases. Also, user can sort the cases according to the next date filter.
                    </p></li></ul>
                    <figure class="figure docs-figure py-3">
                        <a href="assets/images/features/running-cases.png"
                           data-title="Case List" data-toggle="lightbox"><img
                                class="figure-img img-fluid shadow rounded"
                                src="assets/images/features/running-cases.png" alt="" style="width: 600px;"></a>
                    </figure>
                </section><!--//section-->

                <section class="docs-section" id="item-5-2">
                    <h2 class="section-heading">Create Case</h2>
                    <ul><li><p class="text-justify">The below picture are the fields to be entered for adding case. Once all the mandatory fields of this form are added, the case of that particular client will be added in the Running cases section. If the user has marked any case important then all those cases will be listed in Important cases, if any case is declared as No Board Case, then those cases will be listed in No Board case section. Those cases which are dismissed or say closed due to any reason will be displayed in the Archived case section of the Case section.</p></li></ul>

                    <figure class="figure docs-figure py-3">
                        <a href="assets/images/features/create-case.png"
                           data-title="Create Case" data-toggle="lightbox"><img
                                class="figure-img img-fluid shadow rounded"
                                src="assets/images/features/create-case.png" alt=""
                                style="width: 600px;"></a>
                    </figure>

                    <p class="text-justify">
                        Fields to be entered by user for any case are Client Details,Case details, FIR details, Court details, Task assign. In the client detail section for add client name, respondent name etc. In the case detail section for add case no., case type, filling no., etc. In the FIR detail section for add FIR no., FIR date, etc. In the court detail section for add court no., court type, etc. In the task assigned section select users and also task assigned for particular user(team member).
                    </p>
                   
                </section><!--//section-->

                <section class="docs-section" id="item-5-3">
                    <h2 class="section-heading">Case Detail Page</h2>
                    <ul><li><p class="text-justify">In 'Action menu', when clicking on ‘view’, you can see three menus like case detail, hearing history and case transfer history.</p></li></ul>
                </section><!--//section-->

                <section class="docs-section" id="item-5-4">
                    <h2 class="section-heading">Case Detail</h2>
                    <ul><li><p class="text-justify">When clicking on ‘view’ in action bar, particular case will be open and you can see the case details like Case type, filling number, filling date, registration number, CNR number, first hearing date, court no., judge, etc.</p></li></ul>
                    <figure class="figure docs-figure py-3">
                        <a href="assets/images/features/case-view-detail.png"
                           data-title="Case Detail" data-toggle="lightbox"><img
                                class="figure-img img-fluid shadow rounded"
                                src="assets/images/features/case-view-detail.png" alt=""
                                style="width: 600px;"></a>
                    </figure>
                </section><!--//section-->

                <section class="docs-section" id="item-5-5">
                    <h2 class="section-heading">Case History</h2>
                    <ul><li><p class="text-justify">When clicking on history, you can see particular case history. In that you can see the history of hearing dates and etc. </p></li></ul>
                    <figure class="figure docs-figure py-3">
                        <a href="assets/images/features/case-nextdate-history.png"
                           data-title="Case History" data-toggle="lightbox"><img
                                class="figure-img img-fluid shadow rounded"
                                src="assets/images/features/case-nextdate-history.png" alt=""
                                style="width: 600px;"></a>
                    </figure>
                </section><!--//section-->

                <section class="docs-section" id="item-5-6">
                    <h2 class="section-heading">Case Transfer History</h2>
                    <ul><li><p class="text-justify">When clicking on transfer, you can see particular case transfer history. In that you can see Registration number, Transfer date, From court number and Judge, To court number and Judge, etc.
                    </p></li></ul>
                    <figure class="figure docs-figure py-3">
                        <a href="assets/images/features/case-transfer-histry.png"
                           data-title="Case Transfer History" data-toggle="lightbox"><img
                                class="figure-img img-fluid shadow rounded"
                                src="assets/images/features/case-transfer-histry.png" alt=""
                                style="width: 600px;"></a>
                    </figure>
                </section><!--//section-->

                <section class="docs-section" id="item-5-7">
                    <h2 class="section-heading">Add Next Date</h2>
                    <ul><li><p class="text-justify">When Clicking on the 'Add Next Date' button and user can add next hearing date and change case status.</p></li></ul>
                    <figure class="figure docs-figure py-3">
                        <a href="assets/images/features/case-next-date-update.png"
                           data-title="Add Next Date" data-toggle="lightbox"><img
                                class="figure-img img-fluid shadow rounded"
                                src="assets/images/features/case-next-date-update.png" alt="" style="width: 600px;"></a>
                    </figure>
                </section><!--//section-->
                <section class="docs-section" id="item-5-8">
                    <h2 class="section-heading">Case Transfer</h2>
                    <ul><li><p class="text-justify">When  Clicking on  'Case Transfer' button, user can transfer case from current court to another court with the transfer date.
                    </p></li></ul>
                    <figure class="figure docs-figure py-3">
                        <a href="assets/images/features/case-transfer-modal.png"
                           data-title="Case Transfer" data-toggle="lightbox"><img
                                class="figure-img img-fluid shadow rounded"
                                src="assets/images/features/case-transfer-modal.png" alt="" style="width: 600px;"></a>
                    </figure>
                </section><!--//section-->
        
                <section class="docs-section" id="item-5-12">
                    <h2 class="section-heading">PDF Download or Print</h2>
                    <ul><li><p class="text-justify">In the top right corner of the screen, there is an option for PDF download and print. User can easily download the PDF and print it.</p></li></ul>
                    <figure class="figure docs-figure py-3">
                        <a href="assets/images/features/case-view-detail.png"
                           data-title="PDF Download or Print" data-toggle="lightbox">
                           <img class="figure-img img-fluid shadow rounded"
                                src="assets/images/features/case-view-detail.png" alt=""
                                style="width: 600px;"></a>
                    </figure>
                </section><!--//section-->
            </article><!--//docs-article-->

            <article class="docs-article" id="section-6">
                <header class="docs-header">
                    <h1 class="docs-heading">Task</h1>
                    <section class="docs-intro">
                        <ul><li><p class="text-justify">In 'Task Section', you can see all details about task and add task through 'Add task' button.</p></li></ul>
                    </section><!--//docs-intro-->
                </header>
                <section class="docs-section" id="item-6-1">
                    <h2 class="section-heading">Task List</h2>
                    <ul><li><p class="text-justify">In the below picture, the list of added tasks are displayed. Details like task name, start date, members, status, etc.</p></li></ul>
                    <figure class="figure docs-figure py-3">
                        <a href="assets/images/features/tasks.png"
                           data-title="Task List" data-toggle="lightbox"><img
                                class="figure-img img-fluid shadow rounded"
                                src="assets/images/features/tasks.png" alt=""
                                style="width: 600px;"></a>
                    </figure>
                </section><!--//section-->

                <section class="docs-section" id="item-6-2">
                    <h2 class="section-heading">Create New Task</h2>
                    <ul><li><p class="text-justify">In the below picture, admin can add tasks related to cases or other extra tasks with the priority and deadlines. Also admin can assign the task to single or multiple user(team member).</p></li></ul>
                    <figure class="figure docs-figure py-3">
                        <a href="assets/images/features/create-new-task.png"
                           data-title="Create New Task" data-toggle="lightbox"><img
                                class="figure-img img-fluid shadow rounded"
                                src="assets/images/features/create-new-task.png" alt=""
                                style="width: 600px;"></a>
                    </figure>
                </section><!--//section-->

            </article><!--//docs-article-->

            <article class="docs-article" id="section-7">
                <header class="docs-header">
                    <h1 class="docs-heading">Appointment</h1>
                    <section class="docs-intro">
                        <ul><li><p class="text-justify">In 'Appointment Section', you can see all details about appointment and add appointment through 'Add appointment' button.
                        </p></li></ul>
                    </section><!--//docs-intro-->
                </header>
                <section class="docs-section" id="item-7-1">
                    <h2 class="section-heading">Appointment List</h2>
                    <ul><li><p class="text-justify">Advocate can list out or add his appointments with his existing clients or new clients by adding all the details of the appointment. Also, user can sort the appointments according to the date filter.
                    </p></li></ul>
                    <figure class="figure docs-figure py-3">
                        <a href="assets/images/features/appointment.png"
                           data-title="Appointment List" data-toggle="lightbox"><img
                                class="figure-img img-fluid shadow rounded"
                                src="assets/images/features/appointment.png" alt=""
                                style="width: 600px;"></a>
                    </figure>
                </section><!--//section-->

                <section class="docs-section" id="item-7-2">
                    <h2 class="section-heading">Create New Appointment</h2>
                    <ul><li><p class="text-justify">For adding any appointment, user has a choice between new client or the existing client. If user chooses new client, he needs to add client name and if user chooses existing client, he needs to select a client from a given list of clients. Other fields like mobile number, date, time, and notes(optional) has to be filled up for adding an appointment.
                    </p></li></ul>
                    <figure class="figure docs-figure py-3">
                        <a href="assets/images/features/add-appointment.png"
                           data-title="Create New Appointment" data-toggle="lightbox"><img
                                class="figure-img img-fluid shadow rounded"
                                src="assets/images/features/add-appointment.png" alt=""
                                style="width: 600px;"></a>
                    </figure>
                </section><!--//section-->

                <section class="docs-section" id="item-7-3">
                    <h2 class="section-heading">Update Appointment Status</h2>
                    <ul><li><p class="text-justify">When appointment is canceled then admin can change the status of appointment like 'cancel by client' or 'cancel by advocate'.</p></li></ul>
                    <figure class="figure docs-figure py-3">
                        <a href="assets/images/features/change-appointment-status.png"
                           data-title="Update Appoinment Status" data-toggle="lightbox"><img
                                class="figure-img img-fluid shadow rounded"
                                src="assets/images/features/change-appointment-status.png" alt=""
                                style="width: 600px;"></a>
                    </figure>
                </section><!--//section-->
            </article><!--//docs-article-->


            <article class="docs-article" id="section-8">
                <header class="docs-header">
                    <h1 class="docs-heading">Team Members</h1>
                    <section class="docs-intro ml-3">
                        <p>There are two sections available,</p>
                        <p>A) Role</p>
                        <p>B) Team Member</p>
                        
                    </section><!--//docs-intro-->
                </header>

                <section class="docs-section" id="item-8-1">
                    <h2 class="section-heading">A) Role</h2>
                    <ul><li><p class="text-justify">In 'Role Section', you can see all details about role and add role through 'Add role' button.</p></li></ul>
                </section><!--//section-->

                <section class="docs-section" id="item-8-2">
                    <h2 class="section-heading">Role List</h2>
                    <ul><li><p class="text-justify">In the below picture, all the roles added by the user is listed here. Details role name, action are displayed.</p></li></ul>

                    <figure class="figure docs-figure py-3">
                        <a href="assets/images/features/role-list.png"
                           data-title="Role List" data-toggle="lightbox"><img
                                class="figure-img img-fluid shadow rounded"
                                src="assets/images/features/role-list.png" alt=""
                                style="width: 600px;"></a>
                    </figure>
                </section><!--//section-->

                <section class="docs-section" id="item-8-3">
                    <h2 class="section-heading">Add New Role</h2>
                    <ul><li><p class="text-justify">When clicking ‘Add role’ button, user can add role name and role description.
                    </p></li></ul>

                    <figure class="figure docs-figure py-3">
                        <a href="assets/images/features/add-role.png"
                           data-title="Create New Role" data-toggle="lightbox"><img
                                class="figure-img img-fluid shadow rounded"
                                src="assets/images/features/add-role.png" alt=""
                                style="width: 600px;"></a>
                    </figure>
                </section><!--//section-->

                <section class="docs-section" id="item-8-4">
                    <h2 class="section-heading">Permission</h2>
                    <ul><li><p class="text-justify">As mentioned in the below picture, after creating role, you can assign permissions from action menu. 
                    </p></li></ul>
                    <figure class="figure docs-figure py-3">
                        <a href="assets/images/features/permission.png"
                           data-title="Permission" data-toggle="lightbox"><img
                                class="figure-img img-fluid shadow rounded"
                                src="assets/images/features/permission.png" alt=""
                                style="width: 600px;"></a>
                    </figure>
                </section><!--//section-->

                <section class="docs-section" id="item-8-5">
                    <h2 class="section-heading">B) Team Member</h2>
                    <ul><li><p class="text-justify">In 'Team Member Section', you can see all details about team member and add team member through 'Add team member' button.</p></li></ul>
                </section><!--//section-->

                <section class="docs-section" id="item-8-6">
                    <h2 class="section-heading">Member List</h2>
                    <ul><li><p class="text-justify">In the below picture, all the team members added by the user is listed here. Details like team member name, email, 
                    contact number etc are displayed.
                    </p></li></ul>
                    <figure class="figure docs-figure py-3">
                        <a href="assets/images/features/member-list.png"
                           data-title="Member List" data-toggle="lightbox"><img
                                class="figure-img img-fluid shadow rounded"
                                src="assets/images/features/member-list.png" alt=""
                                style="width: 600px;"></a>
                    </figure>
                </section><!--//section-->

                <section class="docs-section" id="item-8-7">
                    <h2 class="section-heading">Add New Member</h2>
                    <ul><li><p class="text-justify">To add team members (juniors), fields like profile picture, first name, last name, email, mobile number, address, zip code, country, state and city, role should be filled up by the user.
                    </p></li></ul>
                    <figure class="figure docs-figure py-3">
                        <a href="assets/images/features/add-member.png"
                           data-title="Create New Member" data-toggle="lightbox">
                           <img class="figure-img img-fluid shadow rounded"
                                src="assets/images/features/add-member.png" alt=""
                                style="width: 600px;"></a>
                    </figure>
                </section><!--//section-->
            </article><!--//docs-article-->

            <article class="docs-article" id="section-9">
                <header class="docs-header">
                    <h1 class="docs-heading">Income</h1>
                    <section class="docs-intro ml-3">
                        <p>There are two sections available, </p>
                        <p>A) Service</p> 
                        <p>B) Invoice</p>
                    </section><!--//docs-intro-->
                </header>

                <section class="docs-section" id="item-9-0">
                    <h2 class="section-heading">Service</h2>
                    <ul><li><p class="text-justify">In 'Service Section', you can see all details about services and add service through 'Add service' button.</p></li></ul>
                </section>

                <section class="docs-section" id="item-9-1">
                    <h2 class="section-heading">Service List</h2>
                    <ul><li><p class="text-justify">In the below picture, all the services added by the user is listed here. Details are name, amount, status, action are displayed.</p></li></ul>
                    <figure class="figure docs-figure py-3">
                        <a href="assets/images/features/service-list.png"
                           data-title="Service List" data-toggle="lightbox"><img
                                class="figure-img img-fluid shadow rounded"
                                src="assets/images/features/service-list.png" alt="" style="width: 600px;"></a>
                    </figure>
                </section><!--//section-->

                <section class="docs-section" id="item-9-2">
                    <h2 class="section-heading">Create New Service</h2>
                    <ul><li><p class="text-justify">You can add services through 'Add Service' button(like hearing fees,..etc) and you can use this service at the time of creating invoice.</p></li></ul>
                    <figure class="figure docs-figure py-3">
                        <a href="assets/images/features/add-service.png"
                           data-title="Create New Service" data-toggle="lightbox"><img
                                class="figure-img img-fluid shadow rounded"
                                src="assets/images/features/add-service.png" alt=""
                                style="width: 600px;"></a>
                    </figure>
                </section><!--//section-->

                <section class="docs-section" id="item-9-3">
                    <h2 class="section-heading">Invoice</h2>
                    <ul><li><p class="text-justify">In 'invoice Section', you can see all details about invoice and add invoice through 'Add invoice' button.</p></li></ul>
                </section><!--//section-->

                <section class="docs-section" id="item-9-4">
                    <h2 class="section-heading">Invoice List</h2>
                    <ul><li><p class="text-justify">In the below picture, all the invoices added by the user is listed here. Details are invoice number, client name, total amount, due amount, paid amount, status and action are displayed.</p></li></ul>
                    <figure class="figure docs-figure py-3">
                        <a href="assets/images/features/invoice-list.png"
                           data-title="Invoice List" data-toggle="lightbox"><img
                                class="figure-img img-fluid shadow rounded"
                                src="assets/images/features/invoice-list.png" alt="" style="width: 600px;"></a>
                    </figure>
                </section><!--//section-->
                <section class="docs-section" id="item-9-5">
                    <h2 class="section-heading">Create New Invoice</h2>
                    <ul><li><p class="text-justify">You can create an invoice for your client by filling all the details.</p></li></ul>
                    <figure class="figure docs-figure py-3">
                        <a href="assets/images/features/add-invoice.png"
                           data-title="Create New Invoice" data-toggle="lightbox"><img
                                class="figure-img img-fluid shadow rounded"
                                src="assets/images/features/add-invoice.png" alt=""
                                style="width: 600px;"></a>
                    </figure>
                </section><!--//section-->
                <section class="docs-section" id="item-9-6">
                    <h2 class="section-heading">Add Payment For Invoice</h2>
                    <ul><li><p class="text-justify">Admin can add invoice due payments when he receive due payments from client.</p></li></ul>
                    <figure class="figure docs-figure py-3">
                        <a href="assets/images/features/invoice-payment-recevied.png"
                           data-title="Add Payment For Invoice" data-toggle="lightbox"><img
                                class="figure-img img-fluid shadow rounded"
                                src="assets/images/features/invoice-payment-recevied.png" alt=""
                                style="width: 600px;"></a>
                    </figure>
                </section><!--//section-->
                <section class="docs-section" id="item-9-7">
                    <h2 class="section-heading">Invoice Payment History</h2>
                    <ul><li><p class="text-justify">By clicking on ‘Action’ button, you can see invoice payment history.
                    </p></li></ul>
                    <figure class="figure docs-figure py-3">
                        <a href="assets/images/features/invoice-payment-history.png" data-title="Invoice Payment History" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded"
                                src="assets/images/features/invoice-payment-history.png" alt=""
                                style="width: 600px;"></a>
                    </figure>
                </section><!--//section-->
            </article><!--//docs-article-->

            <article class="docs-article" id="section-10">
                <header class="docs-header">
                    <h1 class="docs-heading">Vendor</h1>
                    <section class="docs-intro">
                        <ul><li><p class="text-justify">In 'Vendor Section', you can see all details about vendor and add vendor through 'Add vendor' button.</p></li></ul>
                    </section><!--//docs-intro-->
                </header>
                <section class="docs-section" id="item-10-1">
                    <h2 class="section-heading">Vendor List</h2>
                    <ul><li><p class="text-justify">In the below picture, all the vendors added by the user is listed here. Details are vendor name, mobile number, status and action are displayed.
                    </p></li></ul>
                    <figure class="figure docs-figure py-3">
                        <a href="assets/images/features/vendor.png"
                           data-title="Vendor List" data-toggle="lightbox"><img
                                class="figure-img img-fluid shadow rounded"
                                src="assets/images/features/vendor.png" alt=""
                                style="width: 600px;"></a>
                    </figure>
                </section><!--//section-->

                <section class="docs-section" id="item-10-2">
                    <h2 class="section-heading">Create New Vendor</h2>
                    <ul><li><p class="text-justify">When clicking on ‘Add vendor’, fields like company name, first name, last name, email id, mobile number, alternate number, address, country, state, city, GSTIN, PAN will be shown and you can fill it.</p></li></ul>
                    <figure class="figure docs-figure py-3">
                        <a href="assets/images/features/add-vendor.png"
                           data-title="Create New Vendor" data-toggle="lightbox"><img
                                class="figure-img img-fluid shadow rounded"
                                src="assets/images/features/add-vendor.png" alt=""
                                style="width: 600px;"></a>
                    </figure>
                </section><!--//section-->
            </article><!--//docs-article-->

            <article class="docs-article" id="section-11">
                <header class="docs-header">
                    <h1 class="docs-heading">Expense</h1>
                    <section class="docs-intro ml-3">
                      <p class="text-justify">There are two sections available,</p>
                        <p>A) Expense Type</p>
                        <p>B) Expense</p>
                    </section><!--//docs-intro-->
                </header>
                <section class="docs-section" id="item-11-1">
                    <h2 class="section-heading">Expense Type List</h2>
                    <ul><li><p class="text-justify">In the below picture, all expenses type added by the user is listed here. Details are expense name, status and action are displayed.</p></li></ul>
                    <figure class="figure docs-figure py-3">
                        <a href="assets/images/features/expense-type.png"
                           data-title="Expense Type List" data-toggle="lightbox"><img
                                class="figure-img img-fluid shadow rounded"
                                src="assets/images/features/expense-type.png" alt=""
                                style="width: 600px;"></a>
                    </figure>
                </section><!--//section-->

                <section class="docs-section" id="item-11-2">
                    <h2 class="section-heading">Create New Expense Type</h2>
                    <ul><li><p class="text-justify">You can add new expense type through 'Add Expense' button (like phone bill, stationary..etc) and you can use this expense at the time of creating expense.</p></li></ul>
                    <figure class="figure docs-figure py-3">
                        <a href="assets/images/features/add-expences-type.png"
                           data-title="Create New Expense Type" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/features/add-expences-type.png" alt="" style="width: 600px;"></a>
                    </figure>
                </section><!--//section-->
                <section class="docs-section" id="item-11-3">
                    <h2 class="section-heading">Expense List</h2>
                    <ul><li><p class="text-justify">In the below picture, all expenses added by the user is listed here. Details are vendor name, invoice number, total amount, due amount, paid amount, status and action are displayed.</p></li></ul>
                    <figure class="figure docs-figure py-3">
                        <a href="assets/images/features/expense-list.png"
                           data-title="Expense List" data-toggle="lightbox"><img
                            class="figure-img img-fluid shadow rounded" src="assets/images/features/expense-list.png" alt="" style="width: 600px;"></a>
                    </figure>
                </section><!--//section-->
                <section class="docs-section" id="item-11-4">
                    <h2 class="section-heading">Create New Expense</h2>
                    <ul><li><p class="text-justify">You can create expense for your own record by filling in all the details.</p></li></ul>
                    <figure class="figure docs-figure py-3">
                        <a href="assets/images/features/add-expence.png"
                           data-title="Create New Expense" data-toggle="lightbox"><img
                                class="figure-img img-fluid shadow rounded"
                                src="assets/images/features/add-expence.png" alt=""
                                style="width: 600px;"></a>
                    </figure>
                </section><!--//section-->
            </article><!--//docs-article-->

            <article class="docs-article" id="section-12">
                <header class="docs-header">
                    <h1 class="docs-heading">Case Type</h1>
                    <section class="docs-intro">
                        <ul><li><p class="text-justify">In 'Case Type Section', you can see all details about case type and add case type through 'Add Case Type' button.</p></li></ul>
                    </section><!--//docs-intro-->
                </header>
                <section class="docs-section" id="item-12-1">
                    <h2 class="section-heading">Case Type List</h2>
                    <ul><li><p class="text-justify">In the below picture, all cases type added by the user is listed here. Details are case type, case sub type, status and action are displayed.If you don’t want to use any ‘case type’ in the future, then you can disable the status. </p></li></ul>
                    <figure class="figure docs-figure py-3">
                        <a href="assets/images/features/case-type-list.png"
                           data-title="Case Type List" data-toggle="lightbox"><img
                                class="figure-img img-fluid shadow rounded"
                                src="assets/images/features/case-type-list.png" alt="" style="width: 600px;"></a>
                    </figure>
                </section><!--//section-->

                <section class="docs-section" id="item-12-2">
                    <h2 class="section-heading">Create New Case Type</h2>
                    <ul><li><p class="text-justify">When clicking ‘Add Case Type’ button, user can add case type and case sub type and it will be used when user create new case.<br>How to make Case type?</p></li></ul>
                    <p class="ml-4">A) Create Case type:</p>
                    <p class="text-justify ml-5">To create ‘Case Type’,  you don’t need to select ‘Case Type’ and directly enter the value in ‘Case Sub Type’ and save it, then it will become main ‘Case Type’.</p>
                    <p class="ml-4">B) Create Case Sub Type:</p>
                    <p class="text-justify ml-5">You can select any case type from ‘Case Type’ drop down menu and add value in ‘Case Sub Type’ and save it, then it will become ‘Case Sub Type’.</p>
                </section><!--//section-->
            </article><!--//docs-article-->

            <article class="docs-article" id="section-13">
                <header class="docs-header">
                    <h1 class="docs-heading">Court Type</h1>
                    <section class="docs-intro">
                        <ul><li><p class="text-justify">In 'Court Type Section', you can see all details about court type and add court type through 'Add Court Type' button.</p></li></ul>
                    </section><!--//docs-intro-->
                </header>
                <section class="docs-section" id="item-13-1">
                    <h2 class="section-heading">Court Type List</h2>
                    <ul><li><p class="text-justify">In the below picture, all courts type added by the user is listed here. Details are court type, status and action are displayed.If you don’t want to use any ‘court type’ in the future, then you can disable the status.</p></li></ul>
                    <figure class="figure docs-figure py-3">
                        <a href="assets/images/features/court-type.png"
                           data-title="Court Type List" data-toggle="lightbox"><img
                                class="figure-img img-fluid shadow rounded"
                                src="assets/images/features/court-type.png" alt=""
                                style="width: 600px;"></a>
                    </figure>
                </section><!--//section-->

                <section class="docs-section" id="item-13-2">
                    <h2 class="section-heading">Create New Court Type</h2>
                    <ul><li><p class="text-justify">When clicking ‘Add Court Type’ button, admin can add court type.</p></li></ul>
                    <figure class="figure docs-figure py-3">
                        <a href="assets/images/features/court.png"
                           data-title="Create New Court Type" data-toggle="lightbox"><img
                                class="figure-img img-fluid shadow rounded"
                                src="assets/images/features/court.png" alt=""
                                style="width: 600px;"></a>
                    </figure>
                </section><!--//section-->
            </article><!--//docs-article-->

            <article class="docs-article" id="section-14">
                <header class="docs-header">
                    <h1 class="docs-heading">Court</h1>
                    <section class="docs-intro">
                        <ul><li><p class="text-justify">In 'Court Section', you can see all details about court and add court through 'Add Court' button.</p></li></ul>
                    </section><!--//docs-intro-->
                </header>
                <section class="docs-section" id="item-14-1">
                    <h2 class="section-heading">Court List</h2>
                    <ul><li><p class="text-justify">In the below picture, all courts added by you is listed here. Details are court, court type, status and action are displayed.If you don’t want to use any ‘court’ in the future, then you can disable the status.</p></li></ul>
                    <figure class="figure docs-figure py-3">
                        <a href="assets/images/features/court-list.png"
                           data-title="Court List" data-toggle="lightbox"><img
                                class="figure-img img-fluid shadow rounded"
                                src="assets/images/features/court-list.png" alt=""
                                style="width: 600px;"></a>
                    </figure>
                </section><!--//section-->

                <section class="docs-section" id="item-14-2">
                    <h2 class="section-heading">Create New Court</h2>
                    <ul><li><p class="text-justify">When clicking ‘Add Court’ button, you can select court type and add court name.</p></li></ul>
                    <figure class="figure docs-figure py-3">
                        <a href="assets/images/features/new-court.png"
                           data-title="Create New Court" data-toggle="lightbox"><img
                                class="figure-img img-fluid shadow rounded"
                                src="assets/images/features/new-court.png" alt=""
                                style="width: 600px;"></a>
                    </figure>
                </section><!--//section-->
            </article><!--//docs-article-->

            <article class="docs-article" id="section-15">
                <header class="docs-header">
                    <h1 class="docs-heading">Case Status</h1>
                    <section class="docs-intro">
                        <ul><li><p class="text-justify">In 'Case Status Section', you can see all details about case status and add case status through 'Add Case Status' button.</p></li></ul>
                    </section><!--//docs-intro-->
                </header>
                <section class="docs-section" id="item-15-1">
                    <h2 class="section-heading">Case Status List</h2>
                    <ul><li><p class="text-justify">In the below picture, all case status added by the user is listed here. Details are case status, status and action are displayed.If you don’t want to use any ‘case status’ in the future, then you can disable the status.</p></li></ul>
                    <figure class="figure docs-figure py-3">
                        <a href="assets/images/features/case-status.png"
                           data-title="Case Status List" data-toggle="lightbox"><img
                                class="figure-img img-fluid shadow rounded"
                                src="assets/images/features/case-status.png" alt=""
                                style="width: 600px;"></a>
                    </figure>
                </section><!--//section-->

                <section class="docs-section" id="item-15-2">
                    <h2 class="section-heading">Create New Case Status</h2>
                    <ul><li><p class="text-justify">When clicking ‘Add Case Status’ button, user can add case status.</p></li></ul>
                    <figure class="figure docs-figure py-3">
                        <a href="assets/images/features/case-status-create.png"
                           data-title="Create New Case Status" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/features/case-status-create.png" alt=""
                            style="width: 600px;"></a>
                    </figure>
                </section><!--//section-->
            </article><!--//docs-article-->

            <article class="docs-article" id="section-16">
                <header class="docs-header">
                    <h1 class="docs-heading">Judge</h1>
                    <section class="docs-intro">
                        <ul><li><p class="text-justify">In 'Judge', you can see all details about judge and add judge through 'Add judge' button.</p></li></ul>
                    </section><!--//docs-intro-->
                </header>
                <section class="docs-section" id="item-16-1">
                    <h2 class="section-heading">Judge List</h2>
                    <ul><li><p class="text-justify">In the below picture, all judge added by the user is listed here. Details are judge, status and action are displayed. If you don’t want to use any ‘judge’ in the future, then you can disable the status.</p></li></ul>
                    <figure class="figure docs-figure py-3">
                        <a href="assets/images/features/judge.png"
                           data-title="Judge List" data-toggle="lightbox"><img
                                class="figure-img img-fluid shadow rounded"
                                src="assets/images/features/judge.png" alt=""
                                style="width: 600px;"></a>
                    </figure>
                </section><!--//section-->

                <section class="docs-section" id="item-16-2">
                    <h2 class="section-heading">Create New Judge</h2>
                    <ul><li><p>Add new judge fill up and click the save button.</p></li></ul>
                    <figure class="figure docs-figure py-3">
                        <a href="assets/images/features/add-judge.png"
                           data-title="Create New Judge" data-toggle="lightbox"><img
                                class="figure-img img-fluid shadow rounded"
                                src="assets/images/features/add-judge.png" alt=""
                                style="width: 600px;"></a>
                    </figure>
                </section><!--//section-->
            </article><!--//docs-article-->

            <article class="docs-article" id="section-17">
                <header class="docs-header">
                    <h1 class="docs-heading">Tax</h1>
                    <section class="docs-intro">
                        <ul><li><p class="text-justify">In 'Tax', you can see all details about tax and add tax through 'Add tax' button.</p></li></ul>
                    </section><!--//docs-intro-->
                </header>
                <section class="docs-section" id="item-17-1">
                    <h2 class="section-heading">Tax List</h2>
                    <ul><li><p class="text-justify">In the below picture, all tax added by the user is listed here. Details are tax name, percentage, status and action are displayed.If you don’t want to use any ‘tax’ in the future, then you can disable the status.</p></li></ul>
                    <figure class="figure docs-figure py-3">
                        <a href="assets/images/features/tax-list.png"
                           data-title="Tax List" data-toggle="lightbox"><img
                                class="figure-img img-fluid shadow rounded"
                                src="assets/images/features/tax-list.png" alt=""
                                style="width: 600px;"></a>
                    </figure>
                </section><!--//section-->

                <section class="docs-section" id="item-17-2">
                    <h2 class="section-heading">Add New Tax</h2>
                    <ul><li><p class="text-justify">When clicking ‘Add Tax’ button, you can add name,tax rate(%) and note.</p></li></ul>
                    <figure class="figure docs-figure py-3">
                        <a href="assets/images/features/add-tax.png"
                           data-title="Add New Tax" data-toggle="lightbox"><img
                                class="figure-img img-fluid shadow rounded"
                                src="assets/images/features/add-tax.png" alt=""
                                style="width: 600px;"></a>
                    </figure>
                </section><!--//section-->
            </article><!--//docs-article-->

            <article class="docs-article" id="section-18">
                <header class="docs-header">
                    <h1 class="docs-heading">General Setting</h1>
                    <section class="docs-intro">
                        <ul><li><p class="text-justify">In general setting you can change general configuration of this web application like company details, date & time zone, mail setup, invoice settings.</p></li></ul>
                    </section><!--//docs-intro-->
                </header>
                <section class="docs-section" id="item-18-1">
                    <h2 class="section-heading">Company Details</h2>
                    <ul><li><p class="text-justify">In company details you can add/update the fields like name, address, pincode, country, state, city, favicon and company logo.</p></li></ul>
                    <figure class="figure docs-figure py-3">
                        <a href="assets/images/features/general-setting.png" data-title="Company Details" data-toggle="lightbox"><img class="figure-img img-fluid shadow rounded" src="assets/images/features/general-setting.png" alt="" style="width:600px;"></a>
                    </figure>
                </section><!--//section-->

                <section class="docs-section" id="item-18-2">
                    <h2 class="section-heading">Date & Time Zone</h2>
                    <ul><li><p class="text-justify">In this section, you can configure date format and time zone as per your requirement.</p></li></ul>
                    <figure class="figure docs-figure py-3">
                        <a href="assets/images/features/date&time.png"
                           data-title="Date & Time Zone" data-toggle="lightbox"><img
                            class="figure-img img-fluid shadow rounded" src="assets/images/features/date&time.png" alt="" style="width: 600px;"></a>
                    </figure>
                </section><!--//section-->

                <section class="docs-section" id="item-18-3">
                    <h2 class="section-heading">Mail Setup</h2>
                    <ul><li><p class="text-justify">In this section, you can configure SMTP details like mail host, mail port, mail driver, mail username, mail password, mail encryption.</p></li></ul>
                    <figure class="figure docs-figure py-3">
                        <a href="assets/images/features/mail-setup.png"
                           data-title="Mail Setup" data-toggle="lightbox"><img
                                class="figure-img img-fluid shadow rounded"
                                src="assets/images/features/mail-setup.png" alt=""
                                style="width: 600px;"></a>
                    </figure>
                </section><!--//section-->

                <section class="docs-section" id="item-18-4">
                    <h2 class="section-heading">Invoice Setting</h2>
                    <ul><li><p class="text-justify">In this section, you can configure details like invoice prefix, invoice format and define terms & condition.</p></li></ul>
                    <figure class="figure docs-figure py-3">
                        <a href="assets/images/features/invoice-setting.png"
                           data-title="Invoice Setting" data-toggle="lightbox"><img
                                class="figure-img img-fluid shadow rounded"
                                src="assets/images/features/invoice-setting.png" alt="" style="width: 600px;"></a>
                    </figure>
                </section><!--//section-->
            </article><!--//docs-article-->

            <article class="docs-article" id="section-19">
                <header class="docs-header">
                    <h1 class="docs-heading">Database Backup</h1>
                    <section class="docs-intro">
                        <ul><li><p>In this section, you can take backup of your application data at any time by clicking on ‘Backup’ button. In some major mistakes, if you want to restore previous data, then you can click on ‘Restore’ from action bar menu .</p></li></ul>
                    </section><!--//docs-intro-->

                    <figure class="figure docs-figure py-3">
                        <a href="assets/images/features/Backup.png"
                           data-title="Database Backup" data-toggle="lightbox"><img
                                class="figure-img img-fluid shadow rounded"
                                src="assets/images/features/Backup.png" alt="" style="width: 600px;"></a>
                    </figure>
                </header>

            </article><!--//docs-article-->

            <footer class="footer">
                <div class="container text-center py-5">
                    <ul class="social-list list-unstyled pb-4 mb-0">
                        <li class="list-inline-item"><a href="https://twitter.com/mnstechnologies"><i class="fab fa-twitter fa-fw"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.facebook.com/MnsTechnologies"><i class="fab fa-facebook-f fa-fw"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.instagram.com/mns.techweb/"><i class="fab fa-instagram fa-fw"></i></a></li>
                    </ul><!--//social-list-->

                    <small class="copyright">Developed <i class="fas fa-code" style="color: #fb866a;"></i> by <a
                            class="theme-link" href="//www.mnstechnologies.com" target="_blank">MNS Technoweb Pvt. Ltd.</a> for
                        Advocates
                    </small>
                </div>
            </footer>
        </div>
    </div>
</div><!--//docs-wrapper-->


<!-- Javascript -->
<script src="assets/plugins/jquery-3.4.1.min.js"></script>
<script src="assets/plugins/popper.min.js"></script>
<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>


<!-- Page Specific JS -->
<script src="assets/js/highlight-custom.js"></script>
<script src="assets/plugins/jquery.scrollTo.min.js"></script>
<script src="assets/plugins/lightbox/dist/ekko-lightbox.min.js"></script>
<script src="assets/js/docs.js"></script>

</body>
</html> 

