<!DOCTYPE html>
<html lang="en">
<head>
    <title>LawOffice - Home</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bootstrap Documentation Template For Software Developers">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">
    <link rel="shortcut icon" href="favicon.png">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet">

    <!-- FontAwesome JS-->
    <script defer src="assets/fontawesome/js/all.min.js"></script>

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/theme.css">

</head>

<body>
<header class="header fixed-top">
    <div class="branding docs-branding">
        <div class="container-fluid position-relative py-2">
            <div class="docs-logo-wrapper">
                <div class="site-logo"><a class="navbar-brand" href="index.html"><img class="logo-icon mr-2" src="assets/images/logo.png" alt="LawOffice"></a></div>
            </div><!--//docs-logo-wrapper-->
            <div class="docs-top-utilities d-flex justify-content-end align-items-center">

                <a href="mailto:info@mnstechnologies.com"
                   class="btn btn-primary d-none d-lg-flex">Support</a>
            </div>
        </div>
    </div>
</header>


<div class="page-header theme-bg-dark py-5 text-center position-relative">
    <div class="theme-bg-shapes-right"></div>
    <div class="theme-bg-shapes-left"></div>
    <div class="container">
        <h1 class="page-heading single-col-max mx-auto">Documentation</h1>
        <div class="page-intro single-col-max mx-auto">Everything you need to get your software documentation online.
        </div>
    </div>
</div>
<div class="page-content">
    <div class="container">
        <div class="docs-overview py-5">
            <div class="row justify-content-center">
                <div class="col-12 col-lg-4 py-3">
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <h5 class="card-title mb-3">
								    <span class="theme-icon-holder card-icon-holder mr-2">
								        <i class="fas fa-map-signs"></i>
							        </span><!--//card-icon-holder-->
                                <span class="card-title-text">Introduction</span>
                            </h5>
                            <div class="card-text">
                                Law Office is a Law firm management system is the digital ways which keeps everything organized and easily accessible way. Our feature law office has all the value added features that an advocate always look forward to meet his/her expectation to simplify law practice.
                            </div>
                            <a class="card-link-mask" href="docs-page.html#section-1"></a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4 py-3">
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <h5 class="card-title mb-3">
								    <span class="theme-icon-holder card-icon-holder mr-2">
								        <i class="fas fa-arrow-down"></i>
							        </span>
                                <span class="card-title-text">Installation</span>
                            </h5>
                            <div class="card-text">
                                The LawOffice has a few system requirements. All of these requirements are satisfied by the almost all servers.
                            </div>
                            <a class="card-link-mask" href="docs-page.html#section-2"></a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4 py-3">
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <h5 class="card-title mb-3">
								    <span class="theme-icon-holder card-icon-holder mr-2">
								        <i class="fas fa-tachometer-alt fa-fw"></i>
							        </span>
                                <span class="card-title-text">Dashboard</span>
                            </h5>
                            <div class="card-text">
                                Dashboard of the system will show the summary of data and some more important information related to current day. like Cases, Appointments and linked them to their pages. also showing the Case Filling No, Appointments in Calendar.
                            </div>
                            <a class="card-link-mask" href="docs-page.html#section-3"></a>
                        </div><!--//card-body-->
                    </div><!--//card-->
                </div><!--//col-->
                <div class="col-12 col-lg-4 py-3">
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <h5 class="card-title mb-3">
								    <span class="theme-icon-holder card-icon-holder mr-2">
								        <i class="fas fa-user-plus fa-fw"></i>
							        </span><!--//card-icon-holder-->
                                <span class="card-title-text">Client</span>
                            </h5>
                            <div class="card-text">
                                In 'Client Section', you can see all details about client and add client through 'Add Client' button.
                            </div>
                            <a class="card-link-mask" href="docs-page.html#section-4"></a>
                        </div><!--//card-body-->
                    </div><!--//card-->
                </div><!--//col-->
                <div class="col-12 col-lg-4 py-3">
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <h5 class="card-title mb-3">
								    <span class="theme-icon-holder card-icon-holder mr-2">
								        <i class="fas fa-gavel"></i>
							        </span><!--//card-icon-holder-->
                                <span class="card-title-text">Cases</span>
                            </h5>
                            <div class="card-text">
                                In 'Case Section', you can see all details about case and add case through 'Add Case' button.
                            </div>
                            <a class="card-link-mask" href="docs-page.html#section-5"></a>
                        </div><!--//card-body-->
                    </div><!--//card-->
                </div><!--//col-->
                <div class="col-12 col-lg-4 py-3">
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <h5 class="card-title mb-3">
								    <span class="theme-icon-holder card-icon-holder mr-2">
								        <i class="fas fa-tasks"></i>
							        </span><!--//card-icon-holder-->
                                <span class="card-title-text">Task</span>
                            </h5>
                            <div class="card-text">
                                In 'Task Section', you can see all details about task and add task through 'Add task' button.
                            </div>
                            <a class="card-link-mask" href="docs-page.html#section-6"></a>
                        </div><!--//card-body-->
                    </div><!--//card-->
                </div><!--//col-->
                <div class="col-12 col-lg-4 py-3">
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <h5 class="card-title mb-3">
								    <span class="theme-icon-holder card-icon-holder mr-2">
								        <i class="fas fa-calendar-plus"></i>
							        </span><!--//card-icon-holder-->
                                <span class="card-title-text">Appointment</span>
                            </h5>
                            <div class="card-text">
                                In 'Appointment Section', you can see all details about appointment and add appointment through 'Add appointment' button.
                            </div>
                            <a class="card-link-mask" href="docs-page.html#section-7"></a>
                        </div><!--//card-body-->
                    </div><!--//card-->
                </div><!--//col-->
                <div class="col-12 col-lg-4 py-3">
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <h5 class="card-title mb-3">
								    <span class="theme-icon-holder card-icon-holder mr-2">
								        <i class="fas fa-users"></i>
							        </span><!--//card-icon-holder-->
                                <span class="card-title-text">Team Members</span>
                            </h5>
                            <div class="card-text">
                                There are two sections available,<br>
                                A) Role<br>
                                B) Team Member
                            </div>
                            <a class="card-link-mask" href="docs-page.html#section-8"></a>
                        </div><!--//card-body-->
                    </div><!--//card-->
                </div><!--//col-->
                <div class="col-12 col-lg-4 py-3">
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <h5 class="card-title mb-3">
								    <span class="theme-icon-holder card-icon-holder mr-2">
								        <i class="fas fa-money-bill-alt"></i>
							        </span><!--//card-icon-holder-->
                                <span class="card-title-text">Income</span>
                            </h5>
                            <div class="card-text">
                                There are two sections available,<br> A) Service <br> B) Invoice
                            </div>
                            <a class="card-link-mask" href="docs-page.html#section-9"></a>
                        </div><!--//card-body-->
                    </div><!--//card-->
                </div><!--//col-->
                <div class="col-12 col-lg-4 py-3">
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <h5 class="card-title mb-3">
								    <span class="theme-icon-holder card-icon-holder mr-2">
								        <i class="fas fa-user-plus"></i>
							        </span><!--//card-icon-holder-->
                                <span class="card-title-text">Vendor</span>
                            </h5>
                            <div class="card-text">
                                In 'Vendor Section', you can see all details about vendor and add vendor through 'Add vendor' button.
                            </div>
                            <a class="card-link-mask" href="docs-page.html#section-10"></a>
                        </div><!--//card-body-->
                    </div><!--//card-->
                </div><!--//col-->
                <div class="col-12 col-lg-4 py-3">
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <h5 class="card-title mb-3">
								    <span class="theme-icon-holder card-icon-holder mr-2">
								        <i class="fas fa-rupee-sign"></i>
							        </span><!--//card-icon-holder-->
                                <span class="card-title-text">Expense</span>
                            </h5>
                            <div class="card-text">
                                There are two sections available,<br> A) Expense Type <br> B) Expense
                            </div>
                            <a class="card-link-mask" href="docs-page.html#section-11"></a>
                        </div><!--//card-body-->
                    </div><!--//card-->
                </div><!--//col-->
                <div class="col-12 col-lg-4 py-3">
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <h5 class="card-title mb-3">
								    <span class="theme-icon-holder card-icon-holder mr-2">
								        <i class="fas fa-cog"></i>
							        </span><!--//card-icon-holder-->
                                <span class="card-title-text">Settings</span>
                            </h5>
                            <div class="card-text">
                                In general setting you can change general configuration of this web application like company details, date & time zone, mail setup, invoice settings.
                            </div>
                            <a class="card-link-mask" href="docs-page.html#section-18"></a>
                        </div><!--//card-body-->
                    </div><!--//card-->
                </div><!--//col-->
            </div><!--//row-->
        </div><!--//container-->
    </div><!--//container-->
</div><!--//page-content-->

<section class="cta-section text-center py-5 theme-bg-dark position-relative">
    <div class="theme-bg-shapes-right"></div>
    <div class="theme-bg-shapes-left"></div>
    <div class="container">
        <h3 class="mb-2 text-white mb-3">TRY LawOffice</h3>
        <div class="section-intro text-white mb-3 single-col-max mx-auto">The Ultimate Online Web Application for Layers.
        </div>
        <div class="pt-3 text-center">
            <a class="btn btn-light"
               href="https://codecanyon.net/item/lawoffice-case-management-system-for-lawyer/25352422">PURCHASE<i class="fas fa-arrow-alt-circle-right ml-2"></i></a>
        </div>
    </div>
</section><!--//cta-section-->


<footer class="footer">

    <div class="footer-bottom text-center py-5">

        <ul class="social-list list-unstyled pb-4 mb-0">
            <li class="list-inline-item"><a href="https://twitter.com/mnstechnologies"><i class="fab fa-twitter fa-fw"></i></a></li>
            <li class="list-inline-item"><a href="https://www.facebook.com/MnsTechnologies"><i class="fab fa-facebook-f fa-fw"></i></a></li>
            <li class="list-inline-item"><a href="https://www.instagram.com/mns.techweb/"><i class="fab fa-instagram fa-fw"></i></a></li>
        </ul><!--//social-list-->

        <small class="copyright">Developed <i class="fas fa-code" style="color: #fb866a;"></i> by <a
                class="theme-link" href="//www.mnstechnologies.com" target="_blank">MNS Technoweb Pvt. Ltd.</a> for
            Advocates
        </small>


    </div>

</footer>

<!-- Javascript -->
<script src="assets/plugins/jquery-3.4.1.min.js"></script>
<script src="assets/plugins/popper.min.js"></script>
<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

</body>
</html> 

